# Timeout in seconds that Limine will use before automatically booting.
timeout: 0
INTERFACE_BRANDING: Nullium Bootloader (Limine)
INTERFACE_RESOLUTION: 1024x768

TERM_BACKGROUND: 00000000




# The entry name that will be displayed in the boot menu.
/Nullium
    # We use the Limine boot protocol.
    protocol: multiboot2

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/boot/popkrnl