# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT: 10
INTERFACE_BRANDING: Nullium Boot Menu (Limine)
INTERFACE_RESOLUTION: 640x480

# The entry name that will be displayed in the boot menu.
/Nullium (x64 Limine)
    # We use the Limine boot protocol.
    protocol: limine
    resolution: 640x480x32
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/nullium/os.nlp